# jpize-audio

./: README.md  pom.xml
src/main/java/jpize/audio/: AlDevices.java  Audio.java
src/main/java/jpize/audio/al/: Al.java  AlDistModel.java  AlError.java  AlExtensions.java  AlObjectInt.java  AlObjectLong.java  AlTarget.java  Alc.java  AlcError.java
src/main/java/jpize/audio/al/buffer/: AlAmbisonicLayout.java  AlAmbisonicScaling.java  AlBufProperty.java  AlBuffer.java  AlChannels.java  AlFormat.java  AlInternalFormat.java  AlType.java  UnsupportedAlFormatException.java
src/main/java/jpize/audio/al/callback/: AlBufferCompletedCallback.java  AlDisconnectedCallback.java  AlEventType.java  AlSourceStateChangedCallback.java
src/main/java/jpize/audio/al/context/: AlAttributes.java  AlContext.java  AlFormatChannels.java  AlFormatType.java  AlOutputMode.java
src/main/java/jpize/audio/al/device/: AlAbstractDevice.java  AlCaptureDevice.java  AlDevice.java  AlProperty.java  AlStrAttr.java  AlcAttribute.java  AlcExtensions.java
src/main/java/jpize/audio/al/fx/: AlEffect.java  AlEffectSlot.java  AlEffectType.java  AlFilter.java  AlFilterType.java
src/main/java/jpize/audio/al/fx/effects/: AlChorusWaveform.java  AlFlangerWaveform.java  AlFreqShifterDir.java  AlMorpherWaveform.java  AlPhoneme.java  AlRingWaveform.java  AleAutowah.java  AleChorus.java  AleCompressor.java  AleDistortion.java  AleEaxReverb.java  AleEcho.java  AleEqualizer.java  AleFlanger.java  AleFreqencyShifter.java  AlePitchShifter.java  AleReverb.java  AleRingModulator.java  AleVocalMorpher.java
src/main/java/jpize/audio/al/fx/filters/: AlfBandpass.java  AlfHighpass.java  AlfLowpass.java
src/main/java/jpize/audio/al/listener/: AlListener.java
src/main/java/jpize/audio/al/source/: AlSource.java  AlSourceState.java  AlSourceType.java  StereoMode.java
src/main/java/jpize/audio/io/: AudioData.java  AudioInputStream.java  Mp3InputStream.java  OggInputStream.java  SoundLoader.java  WavFile.java  WavInputStream.java
src/main/java/jpize/audio/util/: AlAudioStream.java  AlAudioStreamQueued.java  AlAudioStreamer.java  AlAudioStreamerQueued.java  AlMusic.java  AlSound.java  AlSourcePool.java  AlSpeaker.java  AlSpeakerQueued.java  AlSpeakerStream.java  JavaAudioRecorder.java  Music.java  Sound.java
src/test/java/jpize/audio/io/: JavaAudioRecorder.java  OpenALAudioDevice.java
src/test/java/jpize/test/: AudioTest.java  MainTest.java
